spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update yerine create yaparsan herhangi bir veri varsa silinir. tüm tablolar? temizler
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/carrentalserver
spring.datasource.username=postgres
spring.datasource.password=12345

#"org.postgresql.util.PSQLException: Auto-commit biçimde large object kullan?lamaz."
# sorunun çözümü için alttaki sat?r eklenmeli
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.javax.persistence.validation.mode = none

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.file-size-threshold=2KB


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties

auth.token.expirationInMils=3600000
auth.token.jwtSecret=RjUtYy1JdWl6LUpTdWl0LVRleHQtcGFzczEtU3VpdC1kZWxldGU=


